C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\appsettings.Development.json
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\appsettings.json
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Carousel.API.staticwebassets.runtime.json
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Carousel.API.exe
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Carousel.API.deps.json
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Carousel.API.runtimeconfig.json
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Carousel.API.dll
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Carousel.API.pdb
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Eric\Work\20240517HW\Carousel.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.csproj.AssemblyReference.cache
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.AssemblyInfoInputs.cache
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.AssemblyInfo.cs
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.csproj.CoreCompileInputs.cache
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.MvcApplicationPartsAssemblyInfo.cs
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.MvcApplicationPartsAssemblyInfo.cache
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.sourcelink.json
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\staticwebassets\msbuild.Carousel.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\staticwebassets\msbuild.build.Carousel.API.props
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Carousel.API.props
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Carousel.API.props
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\scopedcss\bundle\Carousel.API.styles.css
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.F452E664.Up2Date
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.dll
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\refint\Carousel.API.dll
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.pdb
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\Carousel.API.genruntimeconfig.cache
C:\Eric\Work\20240517HW\Carousel.API\obj\Debug\net8.0\ref\Carousel.API.dll
